{
  "name": "wce-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js script.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "nodemon": "^3.0.1",
    "spinkit": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "y": "^0.3.2"
  }
}
